# istio-grpc-demo

./: README.md  TEST API.http  http-client.env.json  istio.yaml  k8s.yaml  pom.xml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/xaaef/grpc/client/: FeignProviderFallback.java  FeignProviderService.java  GrpcClientApplication.java  GrpcClientController.java
grpc-client/src/main/resources/: application.yaml  application.yml
grpc-client/src/test/java/com/xaaef/grpc/client/: NoSpringTests.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/xaaef/grpc/lib/pb/: Greet.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java
grpc-lib/src/main/java/com/xaaef/grpc/util/: GrpcBreaker.java  ResponseWrapper.java
grpc-lib/src/main/proto/: greet.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/xaaef/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/xaaef/grpc/server/rest/: IndexController.java
grpc-server/src/main/java/com/xaaef/grpc/server/rpc/: GreeterGrpcImpl.java
grpc-server/src/main/resources/: application.yaml  application.yml
